NEXTAUTH_URL=http://www.pesty.net:3000/
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_API_URL:http://www.pesty.net:3000/

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

GITHUB_ID=b4897fc2ad379beae2bd
GITHUB_SECRET=f35eca3d2af05c65f5edf3c079885df62fdd9475
NEXTAUTH_URL=http://www.pesty.net:3000/api/auth

DATABASE_URL="postgresql://postgres:@localhost:5432/postgres?synchronize=true"
